# JavaWebStudy

./: .gitignore  AccessControl.rar  LICENSE  README.md
BsDiffServer/: pom.xml
BsDiffServer/src/main/java/com/yzq/bsdiffserver/: BsDiffServerApplication.java  BsDiffServerApplication.kt
BsDiffServer/src/main/java/com/yzq/bsdiffserver/controller/: TestController.java  TestController.kt
BsDiffServer/src/main/java/com/yzq/bsdiffserver/data/: BaseResp.kt
BsDiffServer/src/main/java/com/yzq/bsdiffserver/service/: BsDiffService.java  BsDiffService.kt
BsDiffServer/src/main/java/com/yzq/bsdiffserver/utils/: BsDiffUtil.java  BsDiffUtil.kt  LibLoader.java  LibLoader.kt
BsDiffServer/src/main/resources/: application.yml
BsDiffServer/src/main/resources/lib/: libxeon_bsdiff.dylib
BsDiffServer/src/main/resources/static/: combine.txt  old.txt  patch.txt
BsDiffServer/src/test/java/com/yzq/bsdiffserver/: BsDiffServerApplicationTests.java
Integral_process_demo/kotlinServer/: build.gradle  settings.gradle
Integral_process_demo/kotlinServer/src/main/kotlin/com/yzq/kotlin_server/kotlinServer/: Test.kt
JDBC/: pom.xml
MyBatis/: pom.xml
MyBatis/MyBatisModule/: pom.xml
MyBatis/MyBatisModule/src/main/java/com/xeon/dao/: UserDaoMapper.java  UserDaoMapper.xml  UserMapper.xml
MyBatis/MyBatisModule/src/main/java/com/xeon/pojo/: User.java
MyBatis/MyBatisModule/src/main/java/com/xeon/utils/: MyBatisUtil.java
MyBatis/MyBatisModule/src/main/resources/: mybatis-config.xml
MyBatis/MyBatisModule/src/test/java/dao/: UserDaoTest.java
kotlin-springboot-kts/: .gitignore  (+2 more)
kotlin_springboot_maven/: pom.xml
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/: KotlinSpringbootMavenApplication.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/annotation/: StringContains.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/config/: JacksonConfig.kt  MyBatisPlusConfig.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/constants/: RespEnum.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/controller/: ImageController.kt  UserController.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/dao/data/: TestBean.kt  User.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/dao/mapper/: UserMapper.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/data/base/: BasePageReq.kt  BaseResp.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/data/request/: UserPageReq.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/data/resp/: PageResult.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/exception/: ApiException.kt  BizException.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/extend/: BaseRespExt.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/handler/: FillMetaObjectHandler.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/mapper/: UserMapper.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/resp/: BaseResp.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/service/: UserService.kt  UserServiceImp.kt
kotlin_springboot_maven/src/main/kotlin/com/yzq/kotlin_springboot_maven/validator/: StringContainsValidator.kt
kotlin_springboot_maven/src/main/resources/: application.yml
kotlin_springboot_maven/src/main/resources/mappers/: UserMapper.xml
kotlin_springboot_maven/src/main/resources/resources/: UserMapper.xml
kotlin_springboot_maven/src/test/kotlin/com/yzq/kotlin_springboot_maven/: KotlinSpringbootMavenApplicationTests.kt
spring_cloud_alibaba/: pom.xml
spring_cloud_alibaba/demo/: pom.xml
spring_cloud_alibaba/demo/src/main/java/com/example/demo/configuration/: NacosWeightedRule.java  RestConfiguration.java
spring_cloud_alibaba/demo/src/main/java/com/example/demo/controller/: DemoController.java
spring_cloud_alibaba/demo/src/main/java/com/example/demo/data/: Test.java
spring_cloud_alibaba/demo/src/main/java/com/example/demo/feign/: MyDemo01Feign.java
spring_cloud_alibaba/demo/src/main/java/com/xeon/demo/: DemoApplication.java
spring_cloud_alibaba/demo/src/main/java/com/xeon/demo/configuration/: NacosWeightedRule.java  RestConfiguration.java
spring_cloud_alibaba/demo/src/main/resources/: application.yml
spring_cloud_alibaba/demo/src/test/java/com/xeon/demo/: DemoApplicationTests.java
spring_cloud_alibaba/demo1/: pom.xml
spring_cloud_alibaba/demo1/src/main/java/com/xeon/demo1/: Demo1Application.java
spring_cloud_alibaba/demo1/src/main/resources/: application.yml
spring_cloud_alibaba/demo1/src/test/java/com/xeon/demo1/: Demo1ApplicationTests.java
spring_cloud_alibaba/doc/: Spring Cloud Alibaba操作手册2.2.1版.md
spring_cloud_alibaba/gateway/: pom.xml
spring_cloud_alibaba/gateway/src/main/java/com/xeon/gateway/: GatewayApplication.java  GetwayApplication.java
spring_cloud_alibaba/gateway/src/test/java/com/xeon/gateway/: GatewayApplicationTests.java  GetwayApplicationTests.java
spring_cloud_alibaba/getway/: pom.xml
spring_cloud_alibaba/getway/src/main/java/com/xeon/getway/: GetwayApplication.java
spring_cloud_alibaba/getway/src/main/resources/: application.yml
spring_cloud_alibaba/getway/src/test/java/com/xeon/getway/: GetwayApplicationTests.java
spring_cloud_alibaba/nacos_config/: pom.xml
spring_cloud_alibaba/nacos_config/src/main/java/com/xeon/nacos_config/: NacosConfigApplication.java
spring_cloud_alibaba/nacos_config/src/main/resources/: bootstrap.yml
spring_cloud_alibaba/nacos_config/src/test/java/com/xeon/nacos_config/: NacosConfigApplicationTests.java
spring_cloud_alibaba/src/main/java/com/xeon/spring_cloud_alibaba/: SpringCloudAlibabaApplication.java
spring_cloud_alibaba/src/main/java/com/xeon/spring_cloud_alibaba/data/: Test.java
spring_cloud_alibaba/src/test/java/com/xeon/spring_cloud_alibaba/: SpringCloudAlibabaApplicationTests.java
(+184 files in other folders)
