<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yzq.bsdiffserver</groupId>
    <artifactId>BsDiffServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BsDiffServer</name>
    <description>BsDiffServer</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <!--打成jar包（war包还需要再服务端安装tomcat）-->
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!--                    <include>**/*.yml</include>-->
                    <!--                    <include>**/*.properties</include>-->
                    <!--                    <include>**/*.xml</include>-->

                    <!--这个地方要设置下   不然访问不到需要的资源文件-->
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>
