plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'war'
}

group 'com.yzq.kotlin_server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation('org.codehaus.groovy:groovy:3.0.6')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    /*mysql JDBC*/
    implementation('mysql:mysql-connector-java:8.0.23')
    /*druid*/
    implementation('com.alibaba:druid:1.2.5')
}
test {
    useJUnitPlatform()
}